# RajinKas

./: LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rajinkas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajinkas/: MainActivity.java  RajinKasApp.java
app/src/main/java/com/rajinkas/data/local/: BackupData.java  RajinKasDatabase.java  SessionManager.java
app/src/main/java/com/rajinkas/data/repository/: AppSettingRepository.java  AuditLogRepository.java  BackupRepository.java  CategoryRepository.java  DuesRepository.java  StudentRepository.java  TransactionRepository.java  UserRepository.java
app/src/main/java/com/rajinkas/ui/: SplashActivity.java
app/src/main/java/com/rajinkas/ui/auth/: AuthViewModel.java  LoginActivity.java  OnboardingActivity.java
app/src/main/java/com/rajinkas/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/rajinkas/ui/reports/: ArrearsFragment.java  ArrearsViewModel.java  DuesViewModel.java  ReportsFragment.java
app/src/main/java/com/rajinkas/ui/settings/: AuditLogAdapter.java  AuditLogFragment.java  AuditLogViewModel.java  CategoryAdapter.java  CategoryFragment.java  CategoryViewModel.java  DuesConfigAdapter.java  DuesConfigFragment.java  DuesConfigViewModel.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/rajinkas/util/: AppConstants.java  ClickUtils.java  DateUtils.java  JsonUtils.java  PdfGenerator.java  UuidUtils.java
app/src/main/java/com/rajinkas/worker/: BackupReminderWorker.java  DuesReminderWorker.java
app/src/main/res/drawable/: ic_dashboard.xml  ic_group.xml  ic_payments.xml  ic_reports.xml  ic_search.xml  ic_settings.xml  ic_students.xml  ic_transactions.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  dialog_audit_log_detail.xml  dialog_category.xml  dialog_dues_config.xml  dialog_student.xml  fragment_add_transaction.xml  fragment_arrears.xml  fragment_audit_log.xml  fragment_bulk_payment.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_dues_config.xml  fragment_reports.xml  fragment_settings.xml  fragment_students.xml  fragment_transactions.xml  item_audit_log.xml  item_bulk_student.xml  item_category.xml  item_dues_config.xml  item_student.xml  item_transaction.xml  layout_dashboard_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/rajinkas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
